<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <title>Pawan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="Home.html"><img id="logo" src="img/logo.png"></a>
        <ul class="list-inline" id="link1">
            <li><a class="a1" href="#">Ebanking</a></li>
            <li><a class="a1" href="#">Online Services</a></li>
            <li><a class="a1" href="#">News And Notice</a></li>
        </ul>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav-bar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Vision</a>
                        <a class="dropdown-item" href="#">Mission</a>
                        <a class="dropdown-item" href="#">Objective</a>
                        <a class="dropdown-item" href="#">Organogram</a>
                        <a class="dropdown-item" href="#">Vision</a>
                        <a class="dropdown-item" href="#">Advisory Board</a>
                        <a class="dropdown-item" href="#">Board of Director</a>
                        <a class="dropdown-item" href="#">Account Committee</a>
                        <a class="dropdown-item" href="#">Management Team</a>
                        <a class="dropdown-item" href="#">Affiliation</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Products and Services
          </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Deposit</a>
                        <a class="dropdown-item" href="#">Loan</a>
                        <a class="dropdown-item" href="#">Bank Guarantee</a>
                        <a class="dropdown-item" href="#">Remittance</a>
                        <a class="dropdown-item" href="#">Utility Payment</a>
                        <a class="dropdown-item" href="#">Counseling</a>
                        <a class="dropdown-item" href="#">Coop. Credit info center</a>

                    </div>
                </li>
                <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Training</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            News And Publication
          </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Chairman Message</a>
                            <a class="dropdown-item" href="#">CEO Message</a>
                            <a class="dropdown-item" href="#">Annual Report</a>
                            <a class="dropdown-item" href="#">Sahakarita</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Branch Network
          </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Province 1</a>
                            <a class="dropdown-item" href="#">Province 2</a>
                            <a class="dropdown-item" href="#">Province 3</a>
                            <a class="dropdown-item" href="#">Province 4</a>
                            <a class="dropdown-item" href="#">Province 5</a>
                            <a class="dropdown-item" href="#">Province 6</a>
                            <a class="dropdown-item" href="#">Province 7</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest Activities</a>
                    </li>

            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <center> <img src="img/lands-endslide__800x600.jpg" class="img-fluid" alt="..." height="600" width="1200">
                </center>
            </div>
            <div class="carousel-item">
                <center><img src="img/landscape.jpg" class="img-fluid" alt="..." height="600" width="1200"></center>
            </div>
            <div class="carousel-item">
                <center><img src="img/photo-1533302229631-95b8bea33df3.jpeg" class="img-fluid" alt="..." height="600" width="1200"></center>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="div-marquee">
        <marquee id="marquee1">
            xh'/nfO{ >L dWojlt{ art tyf C0f ;xsf/L ;+:yf lnld6]8sf] j]a;fO6df :jfut 5 .
        </marquee>
    </div>
    <hr>

    <div id="div-officer">
        <div id="div-officer2">
            <div id="div-kb">
                <div id="div-kb-photo">
                    <a href=#> <img class="photo" src="./img/KBSir1.jpg"> </a>
                </div>
                <div id="div-kb-name">
                    <p class="nepali" id="name1">s]=la= pk|]tL</p>
                    <p class="nepali" id="pos1">cWoIf</p>
                </div>
            </div>
            <div id="div-badri">
                <div id="div-badri-photo">
                    <a href="# "><img class="photo" src="./img/BadriSir.jpg"> </a>
                </div>
                <div id="div-badri-name">
                    <p class="nepali" id="name2">alb| s'df/ u'?ufO{</p>
                    <p class="nepali" id="pos2">k|d'v sfo{sf/L clws[t</p>
                </div>

            </div>
        </div>
    </div>

    <div id="info">
        <div id="info2">
            <div id="latest-activities">
                <h3 id="activities-title"><i class="fa fa-calendar"></i> Latest Activities</h3>
                <hr>
                <div id="activities-list">

                </div>

            </div>

            <div id="notices">
                <h3 id="notices-title"><i class="fa fa-bullhorn"></i> News & Notices</h3>
                <hr>
                <div id="notice-list">

                </div>


            </div>
        </div>
    </div>

    <div id="div-service">
        <div class="div-service-photo">
            <img class="service-photo" src="./img/deposit.jpg">
            <h3 class="service-name">Deposit</h3>
            <p class="service-description">
                NCBL offers all kind of cooperative for wide range of deposit plans that... </p>
        </div>
        <div class="div-service-photo">
            <img class="service-photo" src="./img/loan.jpg">
            <h3 class="service-name">Loan</h3>
            <p class="service-description">
                NCBL offers all kind of cooperative for wide range of deposit plans that... </p>

        </div>
        <div class="div-service-photo">
            <img class="service-photo" src="./img/remittance.jpg">
            <h3 class="service-name">Remittance</h3>
            <p class="service-description">
                NCBL offers all kind of cooperative for wide range of deposit plans that... </p>

        </div>
        <div class="div-service-photo">
            <img class="service-photo" src="./img/bankguarantee.jpg">
            <h3 class="service-name">Bank Guarantee</h3>
            <p class="service-description">
                NCBL offers all kind of cooperative for wide range of deposit plans that... </p>

        </div>
        <hr>
    </div>
    <div id="Remittance-services">
        <h2 style="font-weight: bolder;">Remittance Services</h2>

        <div id="remittance-service-photo">
            <img class="remit-photo " src="./img/ncbl-remit.jpg ">
            <img class="remit-photo " src="./img/ime.jpg ">
            <img class="remit-photo " src="./img/prabhu.jpg ">
            <img class="remit-photo " src="./img/western.jpg "> <br>
            <img class="remit-photo " src="./img/gme.jpg ">
            <img class="remit-photo " src="./img/himal-remit.jpg ">
        </div>
        <hr>
    </div>

    <div id="Affiliation">
        <h2 style="font-weight: bolder;">Our Affiliation</h2>
        <marquee>
            <img class="remit-photo " src="./img/accu.png">
            <img class="remit-photo " src="./img/apraca.png ">
            <img class="remit-photo " src="./img/cictab.png">
            <img class="remit-photo " src="./img/coop.png"> <br>
            <img class="remit-photo " src="./img/ncf.png">
            <img class="remit-photo " src="./img/nedac.png">
            <img class="remit-photo " src="./img/rsdb.png">

        </marquee>
    </div>

    <footer>
        <div id="footer1">
            <div id="sub-footer1">
                <div id="important-link" class="link-contact">
                    <div class="div-heading">
                        <h3 class="heading">Important Links</h3>
                    </div>
                    <a class="link" href="#">Link 1</a> <br>
                    <a class="link" href="#">Link 2</a> <br>
                    <a class="link" href="#">Link 3</a> <br>
                    <a class="link" href="#">Link 4</a>
                </div>
                <div id="quick-link" class="link-contact">
                    <div class="div-heading">
                        <h3 class="heading">Important Links</h3>
                    </div>
                    <a class="link" href="#">Link 1</a> <br>
                    <a class="link" href="#">Link 2</a> <br>
                    <a class="link" href="#">Link 3</a> <br>
                    <a class="link" href="#">Link 4</a>
                </div>
                <div id="contact-us" class="link-contact">
                    <div class="div-heading">
                        <h3 class="heading">Contact Us</h3>
                    </div>
                    <a class="link" href="#">Link 1</a> <br>
                    <a class="link" href="#">Link 2</a> <br>
                    <a class="link" href="#">Link 3</a> <br>
                    <a class="link" href="#">Link 4</a>
                </div>

            </div>
        </div>
        </div>


        <div id="footer2">
            <p style="font-weight: bolder; color: white; text-align: center;">National Cooperative Bank Limited. Copyright</p>
            <a href="#"><img id="facebook-logo" src="./img/facebook.png"></a>
        </div>
    </footer>




    <script src="js/jquery.js "></script>
    <script src="js/bootstrap.min.js "></script>

</body>

</html>