body {
    background-color: white;
    margin: auto;
}

@font-face {
    font-family: preeti;
    src: url("./preeti.TTF")
}

header {
    height: 150px;
    background-color: green;
}

#logo {
    margin-left: 325px;
    float: left;
}

li {
    float: right;
    font-weight: bold;
}

li a {
    padding: 16px;
    color: white;
    font-size: medium;
}

li a:hover {
    color: white;
}

a:hover {
    color: white;
}

#div-marquee {
    margin: auto;
    width: 1200px;
}

#marquee1 {
    font-family: preeti;
    background-color: red;
    font-size: xx-large;
    direction: "left";
    height: "50px";
    margin: auto;
}

#div-officer {
    background-color: rgb(235, 200, 255);
    height: 300px;
    margin: auto;
}

#div-officer2 {
    margin: auto;
    width: 1200px;
}

.photo {
    margin-left: auto;
    margin-right: auto;
    margin-top: 55px;
    height: 150px;
    border-radius: 150px;
    float: left;
}

#div-kb-name {
    float: left;
    margin-top: 80px;
}

#div-badri-name {
    float: left;
    margin-top: 80px;
}

#div-kb {
    height: 100px;
    width: 300px;
    float: left;
    margin-left: 100px;
}


/* #div6 {
        margin-left: 700px;
        margin-right: auto;
    }
     */

#div-badri {
    height: 100px;
    width: 400px;
    float: left;
    margin-left: 400px;
}

#div4 {
    margin-left: 20px;
    margin-top: 80px;
    float: left;
}

#div-kb-photo {
    float: left;
}

.nepali {
    font-family: preeti;
}

#name1 {
    font-size: xx-large;
    font-weight: bolder;
    margin-top: 5px;
}

#pos1 {
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    /* margin-top: 1px; */
}

#name2 {
    font-size: xx-large;
    font-weight: bolder;
    margin-top: 5px;
}

#pos2 {
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    /* margin-top: 1px; */
}

#info {
    margin: auto;
    background-color: rgb(228, 228, 228);
    height: 450px;
}

#info2 {
    margin: auto;
    width: 1200px;
}

#latest-activities {
    margin-left: 100px;
    width: 450px;
    display: inline-block;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
    background-color: white;
    margin-top: 20px;
}

#activities-list {
    width: 450px;
    height: 300px;
    background-color: white;
}

#activities-title {
    text-align: center;
    font-family: cursive;
    color: red;
    font-weight: bolder;
}

#notices {
    margin-left: 100px;
    width: 450px;
    display: inline-block;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
    background-color: white;
    margin-top: 20px;
}

#notices-title {
    text-align: center;
    font-family: cursive;
    color: red;
    font-weight: bolder;
}

#notice-list {
    width: 450px;
    height: 300px;
    background-color: white;
}

#img-deposit {
    height: 132px;
    width: 228px;
}

#img-loan {
    height: 132px;
    width: 228px;
}

#img-remit {
    height: 132px;
    width: 228px;
}

#div-service {
    margin: auto;
    width: max-content;
    margin-top: 20px;
}

.div-service-photo {
    display: inline-block;
    width: min-content;
}

.service-description {
    text-align: center;
}

.service-name {
    text-align: center;
}

.service-photo {
    margin: 25px;
}

#Remittance-services {
    width: 1200px;
    margin: auto;
}

#remittance-service-photo {
    margin: auto;
    width: max-content;
}

.remit-photo {
    margin: 20px;
    height: 200px;
}

.service-photo:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.2);
}

.service-photo {
    transition: transform .2s;
    cursor: pointer;
}

#Affiliation {
    width: 1200px;
    margin: auto;
}

.link-contact-body {
    height: 300px;
    width: 272px;
}

.social-media-icon {
    height: 35px;
    float: right;
    margin-right: 50px;
}

#sub-footer1 {
    width: max-content;
    margin: auto;
}

#footer1 {
    height: min-content;
    background-color: grey;
    width: 100vw;
}

.div-heading {
    background-color: forestgreen;
    height: min-content;
}

#footer2 {
    height: 15vh;
    background-color: firebrick;
}

footer {
    background-color: firebrick;
}

.link {
    color: white;
    font-weight: bolder;
}

#important-link {
    width: 270px;
    height: min-content;
    display: inline-block;
    position: relative;
}

#quick-link {
    width: 270px;
    height: min-content;
    display: inline-block;
}

#contact-us {
    width: 270px;
    height: min-content;
    display: inline-block;
}

.link-contact {
    display: inline-block;
    margin: 25px;
}

#facebook-logo {
    height: 35px;
    float: right;
    margin-right: 50px;
}

@media screen and (max-width:512px) {
    #logo {
        float: left;
        margin: auto;
        width: 100vw;
    }
}

@media screen and (max-width:500px) {
    #logo {
        float: left;
        margin: auto;
        width: 100vw;
    }
}

@media screen and (min-width:500px) and (max-width:1200px) {
    #logo {
        float: left;
        margin: auto;
    }
}


/* @media screen and (max-width:500px) {
        #div-marquee {
            margin: auto;
            width: 100vh;
        }
    } */

@media screen and (max-width:1200px) {
    #div-marquee {
        margin: auto;
        width: 100vw;
    }
}

@media screen and (max-width:1200px) {
    #div-officer2 {
        margin: auto;
        width: 100vw;
    }
}

@media screen and (max-width: 1200px) {
    #div-badri {
        height: 250px;
        width: 350px;
        float: left;
        margin-left: 200px;
    }
}

@media screen and (max-width: 1000px) {
    #div-badri {
        height: 250px;
        width: 400px;
        float: left;
        margin-left: 50px;
    }
}

@media screen and (max-width: 850px) {
    #div-badri {
        height: 250px;
        width: 400px;
        float: left;
        margin-left: 0px;
    }
}

@media screen and (max-width: 800px) {
    #div-badri {
        height: 100px;
        width: 350px;
        margin-left: 125px;
        margin-right: 125px;
    }
}

@media screen and (max-width:500px) {
    #div-badri {
        height: 175px;
        width: 350px;
        margin-left: 50px;
    }
}


/* @media screen and (max-width: 1200px) {
    #div-kb {
        height: 250px;
        width: 350px;
        float: left;
        margin-left: 200px;
    }
}

@media screen and (max-width: 1000px) {
    #div-kb {
        height: 250px;
        width: 400px;
        float: left;
        margin-left: 50px;
    }
}

@media screen and (max-width: 850px) {
    #div-kb {
        height: 250px;
        width: 400px;
        float: left;
        margin-left: 0px;
    }
} */

@media screen and (max-width: 800px) {
    #div-kb {
        height: 175px;
        width: 350px;
        margin-left: 125px;
        margin-right: 125px;
    }
}

@media screen and (max-width:500px) {
    #div-kb {
        height: 175px;
        width: 350px;
        margin-left: 50px;
    }
}

@media screen and (max-width:800px) {
    #div-officer {
        background-color: rgb(235, 200, 255);
        height: 400px;
        margin: auto;
    }
}

@media screen and (max-width:1100px) {
    #latest-activities {
        margin-left: 50px;
        width: 450px;
        display: inline-block;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
        margin-top: 20px;
    }
    #activities-list {
        width: 450px;
        height: 300px;
        background-color: white;
    }
    #activities-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notices {
        margin-left: 50px;
        width: 450px;
        display: inline-block;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
    }
    #notices-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notice-list {
        width: 450px;
        height: 300px;
        background-color: white;
    }
}

@media screen and (max-width:1005px) {
    #latest-activities {
        margin-left: 25px;
        width: 450px;
        display: inline-block;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
        margin-top: 20px;
    }
    #activities-list {
        width: 450px;
        height: 300px;
        background-color: white;
    }
    #activities-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notices {
        margin-left: 25px;
        width: 450px;
        display: inline-block;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
    }
    #notices-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notice-list {
        width: 450px;
        height: 300px;
        background-color: white;
    }
}

@media screen and (max-width:955px) {
    #latest-activities {
        margin-left: 5px;
        width: 450px;
        display: inline-block;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
        margin-top: 20px;
    }
    #activities-list {
        width: 450px;
        height: 300px;
        background-color: white;
    }
    #activities-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notices {
        margin-left: 5px;
        width: 450px;
        display: inline-block;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
    }
    #notices-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notice-list {
        width: 450px;
        height: 300px;
        background-color: white;
    }
}

@media screen and (max-width:914px) {
    #info {
        height: 850px;
        width: 100vw;
        margin: auto;
        background-color: rgb(228, 228, 228);
    }
    #latest-activities {
        margin-left: 200px;
        margin-right: 200px;
        width: 450px;
        display: inline-block;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #activities-list {
        width: 450px;
        height: 300px;
        background-color: white;
        margin-bottom: 20px;
    }
    #activities-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notices {
        margin-left: 200px;
        margin-right: 200px;
        width: 450px;
        display: inline-block;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
    }
    #notices-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notice-list {
        width: 450px;
        height: 300px;
        background-color: white;
    }
}

@media screen and (max-width:570px) {
    #info {
        height: 850px;
        width: 100vw;
        margin: auto;
        background-color: rgb(228, 228, 228);
    }
    #latest-activities {
        margin-left: 10px;
        display: inline-block;
        /* box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5); */
        background-color: white;
        margin-top: 20px;
    }
    #activities-list {
        width: 450px;
        height: 300px;
        background-color: white;
        white-space: pre-line;
    }
    #activities-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notices {
        margin-left: 10px;
        width: 450px;
        display: inline-block;
        /* box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5); */
        background-color: white;
    }
    #notices-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notice-list {
        width: 450px;
        height: 300px;
        background-color: white;
    }
}

@media screen and (max-width: 472px) {
    #info {
        height: 850px;
        width: 100vw;
        margin: auto;
        background-color: rgb(228, 228, 228);
    }
    #latest-activities {
        margin-left: 10px;
        width: 100vw;
        display: inline-block;
        /* box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5); */
        background-color: white;
        margin-top: 20px;
    }
    #activities-list {
        width: 100vw;
        height: 300px;
        background-color: white;
        white-space: pre-line;
    }
    #activities-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notices {
        margin-left: 10px;
        width: 100vw;
        display: inline-block;
        /* box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5); */
        background-color: white;
    }
    #notices-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notice-list {
        float: left;
        width: 100vw;
        height: 300px;
        background-color: white;
    }
}

@media screen and (max-width: 390px) {
    #info2 {
        height: 850px;
        width: 100vw;
        margin: auto;
        background-color: rgb(228, 228, 228);
    }
    #notices {
        width: 100vw;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: white;
    }
    #notices-title {
        text-align: center;
        font-family: cursive;
        color: red;
        font-weight: bolder;
    }
    #notice-list {
        width: 100vw;
        height: 300px;
        background-color: white;
    }
}

@media screen and (max-width: 360px) {
    #div-kb {
        height: 175px;
        width: 350px;
        margin-left: 10px;
        margin-right: 125px;
    }
    #div-badri {
        height: 175px;
        width: 350px;
        margin-left: 10px;
        margin-right: 125px;
    }
}

@media screen and (max-width:914px) {
    #div-service {
        margin: auto;
        width: 100vw;
    }
}

@media screen and (max-width: 284px) {
    #info {
        height: 125vh;
    }
}

@media screen and (max-width: 1200px) {
    #Remittance-services {
        width: 100vw;
    }
    #remittance-service-photo {
        width: 100vw;
    }
}

@media screen and (max-width: 920px) {
    #sub-footer1 {
        width: min-content;
        margin: auto;
    }
}